2022-05-22/16:04:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/16:04:36		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/16:04:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/16:04:36		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-05-22/20:42:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/20:42:56		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/20:42:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/20:42:56		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2022-05-22/20:46:05		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2022-05-22/20:46:05		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2022-05-22/20:46:05		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2022-05-22/20:46:05		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
